{
  "name": "pdfit-workspace",
  "version": "0.4.3",
  "private": true,
  "bin": {
    "pdfit": "bin/pdfit.mjs"
  },
  "packageManager": "npm@11.17.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/sync-pdfgpu.mjs && node scripts/verify-release-contract.mjs && turbo run build",
    "sync:pdfgpu": "node scripts/sync-pdfgpu.mjs",
    "build:pdfit": "turbo run build --filter=@pdfit/pdfit --filter=pdfit",
    "deploy": "node scripts/ensure-env.mjs && npm run build && docker compose rm -sf pdfit && docker compose up -d --build --force-recreate --remove-orphans pdfit",
    "verify:pdfit": "node scripts/verify-pdfit.mjs",
    "verify:release-contract": "node scripts/verify-release-contract.mjs",
    "verify:pdfit:acceptance": "node scripts/verify-pdfit-acceptance.mjs",
    "verify:repo": "node scripts/verify-repo.mjs && node scripts/verify-release-contract.mjs",
    "test:pdfgpu": "node scripts/sync-pdfgpu.mjs && node scripts/verify-release-contract.mjs && npm run build --workspace=@pdfit/pdfit && node --test packages/pdfit/tests/pdfgpu-integration.test.mjs",
    "release:stage": "node scripts/release-stage.mjs"
  },
  "devDependencies": {
    "playwright": "1.54.2",
    "turbo": "2.5.5"
  }
}
